AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/segurosdyc/tmp/awstats/awstats.segurosdyc.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 9716                
POS_DAY 18092               
POS_DOMAIN 3552                
POS_LOGIN 4232                
POS_ROBOT 4387                
POS_WORMS 4930                
POS_EMAILSENDER 5061                
POS_EMAILRECEIVER 5204                
POS_SESSION 18928               
POS_SIDER 19137               
POS_FILETYPES 5339                
POS_DOWNLOADS 5683                
POS_OS 5792                
POS_BROWSER 6065                
POS_SCREENSIZE 7517                
POS_UNKNOWNREFERER 7591                
POS_UNKNOWNREFERERBROWSER 8152                
POS_ORIGIN 8495                
POS_SEREFERRALS 8637                
POS_PAGEREFS 8793                
POS_SEARCHWORDS 9106                
POS_KEYWORDS 9258                
POS_MISC 2355                
POS_ERRORS 9317                
POS_CLUSTER 4088                
POS_SIDER_404 9407                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201005307 89 21453 8464693773973
FirstTime 20160101000807
LastTime 20160131232235
LastUpdate 20160201071434 89 0 88 0 0
TotalVisits 325                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 225                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 42 1560281 35 59 832526
1 34 34 1444112 14 61 2002856
2 45 47 1905596 13 41 854887
3 62 64 2849291 13 44 1984331
4 37 44 1536797 25 32 1120105
5 46 59 2488829 28 54 1956745
6 39 39 1723274 19 44 1758180
7 28 31 1612229 19 29 774694
8 39 42 1771830 15 28 421768
9 32 121 5603509 33 108 5290890
10 84 90 4120223 44 66 1784492
11 47 56 2487193 32 65 2177447
12 62 62 3114042 16 45 1858628
13 89 90 3709628 18 52 2487378
14 44 65 3080461 16 25 674512
15 39 53 2661389 15 46 1981334
16 62 180 8179194 16 93 4506919
17 112 117 6302468 90 100 853457
18 37 111 6334069 13 59 2677631
19 41 41 1764576 35 78 3204037
20 67 80 3642569 17 22 267207
21 27 27 1122359 26 36 726311
22 32 69 3553490 20 57 1952446
23 66 100 5489424 20 41 705755
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
pl 679 679 28851384
us 248 357 16708907
ua 47 47 2525412
de 47 47 2139332
ca 32 66 3351051
ru 25 64 3653227
co 22 301 16336618
nl 20 20 800754
cn 12 12 774406
gb 12 12 598281
fr 9 11 394441
eu 8 8 517878
it 8 9 203846
ro 6 6 209123
vn 4 4 79220
il 2 2 129816
tr 2 2 39610
at 2 2 84738
lt 2 2 129532
pt 1 1 19805
no 1 1 19805
kr 1 1 19805
lv 1 1 67522
in 1 1 65158
th 1 1 65338
br 1 1 19805
lr 1 1 19805
ch 1 1 63756
bg 1 1 65168
pk 1 1 63680
hu 1 1 19805
sk 1 1 19805
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 500 26595534 20160131180503 30
bot[\s_+:,\.\;\/\\-] 468 11651827 20160131151232 115
spider 61 2173192 20160131171820 0
robot 37 1876963 20160131163302 6
unknown 22 528 20160130173525 22
no_user_agent 10 79220 20160122175920 0
linkwalker 9 198090 20160130223507 1
crawl 5 167090 20160119083808 1
googlebot\-image 1 6684 20160123181838 0
curl 1 19805 20160125210654 0
netcraft 1 19805 20160111134417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 106 6412584 0 0
eot 2 96281 0 0
asp 12 774406 0 0
png 150 6152626 0 0
woff2 1 56780 0 0
woff 6 368128 0 0
txt 2 127208 0 0
php 265 6263130 0 0
html 242 5835250 0 0
jpg 68 7661277 0 0
js 136 5283411 0 0
xml 1 63287 0 0
Unknown 671 38779853 0 0
svg 1 179404 0 0
gif 1 3208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/README.txt 2 0 127208
/index.php/img/brochure.pdf 1 0 64087
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 7 4
blackberry 2 2
winxp 244 127
winlong 1 1
ios_iphone 5 4
winnt 25 24
linuxubuntu 1 1
linux 27 27
win7 541 419
macosx 8 6
win2003 14 7
macosx9 30 17
win8 309 262
win8.1 345 230
Unknown 105 69
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
firefox28.0 20 7
safari7.0.3 7 7
msie6.0 14 14
chrome44.0.2403.125 1 1
opera32.0.1948.25 3 3
chrome34.0.1847.137 15 2
chrome39.0.2171.95 192 192
opera26.0.1656.60 9 9
chrome31.0.1650.57 1 1
firefox34.0 204 202
chrome14.0.815.10913 1 1
firefox2.0.0.7 3 3
msie8.0 40 3
firefox43.0 2 0
msie7.0 36 5
chrome37.0.2062.120 18 18
firefox41.0 6 6
chrome39.0.2171.71 2 2
chrome45.0.2454.99 13 13
firefox40.0 8 8
chrome34.0.1847.131 22 9
firefox21.0 7 7
chrome48.0.2564.82 1 1
firefox29.0 6 6
firefox38.0 1 0
chrome29.0.1600.1 24 24
chrome35.0.1916.114 3 3
firefox33.0 12 12
mozilla 29 29
chrome47.0.2526.106 156 11
chrome44.0.2403.157 1 0
firefox14.0.1 7 7
netscape4.0 17 15
chrome46.0.2490.86 13 12
chrome41.0.2220.0 43 43
firefox3.6.3 1 1
firefox36.0 2 2
safari9.0.2 1 1
firefox35.0 104 104
chrome1760.0.1760.144 4 4
firefox3.0.7 1 1
firefox4.0.1 1 1
chrome43.0.2357.124 3 3
android 3 0
firefox3.6.6 1 1
chrome36.0.1985.125 10 10
firefox31.0 2 2
iphone 1 0
chrome47.0.2526.111 55 10
chrome45.0.2454.93 2 2
chrome34.0.1847.116 4 4
chrome40.0.2214.85 14 14
msie9.0 13 13
Unknown 57 23
chrome30.0.1599.101 19 19
firefox11.0 122 85
chrome47.0.2526.83 1 1
firefox32.0 12 12
blackberry 2 2
chilkat 4 4
chrome28.0.1500.71 1 1
chrome18.0.1025.168 1 1
chrome36.0.1985.97 19 19
chrome18.0.966.0 1 1
msie11.0 130 60
chrome18.0.1025.133 3 3
chrome45.0.2454.101 11 11
msie10.0 26 13
safari5.1 4 4
chrome39.0.2171.99 92 92
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.9.0 20160104110245
}__test|O:21:\ 20160128221957
semanticbot 20160123093719
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160114030342
Mozilla/4.0 20160103025813
python-requests/2.9.1 20160109080850
Python-urllib/2.6 20160107221615
BPImageWalker/2.0_(www.bdbrandprotect.com) 20160130233843
GigablastOpenSource/1.0 20160109001134
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160131104852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.9.1 20160109080850
Python-urllib/2.6 20160107221615
python-requests/2.9.0 20160104110245
BPImageWalker/2.0_(www.bdbrandprotect.com) 20160130233843
}__test|O:21:\ 20160128221957
GigablastOpenSource/1.0 20160109001134
semanticbot 20160123093719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 263 387
From1 8 8
From2 5 10
From3 11 11
From4 913 1248
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-imperia.com 2 2
http://pizza-tycoon.com 2 2
http://hundejo.com 2 2
http://burger-imperia.com 2 2
http://burger-imperia.com 2 2
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 159 60368
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 225
91.236.74.165 677 677 28811774 20160131232235
66.102.8.212 34 41 2684074 20160121105916
66.102.8.222 29 43 2799085 20160121105916
66.102.8.217 22 32 2084068 20160121105916
46.8.249.5 15 17 1077968 20160103025813
110.80.61.191 12 12 774406 20160114122009
155.94.138.103 11 11 443780 20160104165215
166.62.102.232 10 10 285532 20160122152326
91.200.12.7 10 10 640645 20160115121925
158.69.225.36 10 10 235802 20160114030344
167.114.174.95 10 10 235804 20160110162820
172.245.134.61 10 10 242750 20160110131328
167.114.172.223 10 10 235806 20160113024935
69.58.178.58 9 9 216247 20160118024236
104.131.161.70 9 9 218078 20160102174628
69.84.207.246 9 9 217041 20160108130401
85.93.89.232 8 8 196974 20160112103141
104.131.32.83 8 8 198258 20160117035526
104.236.65.117 8 8 198260 20160130173526
92.249.104.63 8 8 158440 20160109093022
91.200.12.141 8 8 512778 20160119132608
104.144.137.34 8 8 339278 20160103084739
45.55.181.223 8 8 198368 20160123233727
91.200.12.143 8 8 512896 20160119134703
186.154.15.96 8 78 4827943 20160111185546
169.57.0.229 1 1 64973 20160112122151
157.56.19.89 0 10 634841 
158.106.67.174 0 1 80717 
93.115.83.253 1 1 64961 20160102225051
181.147.118.235 0 1 64681 
188.214.17.38 1 1 19805 20160117113355
5.175.208.106 4 4 259104 20160120093129
108.61.228.134 1 1 64858 20160104054046
81.171.75.146 4 4 168487 20160121041221
162.216.46.174 1 1 64944 20160113003109
81.171.75.72 1 1 19805 20160126115900
5.175.208.118 2 2 129423 20160113150622
162.216.46.8 1 1 64950 20160108115441
91.200.12.136 4 4 257292 20160119133119
203.231.93.203 1 1 19805 20160108195352
83.223.122.24 1 1 19805 20160119100057
91.200.12.25 1 1 64190 20160124234505
5.175.207.119 1 1 64870 20160124224919
172.245.134.100 2 2 85077 20160101041811
179.111.212.162 1 1 19805 20160117003528
217.114.211.248 2 2 129896 20160108233937
37.1.202.50 2 2 39610 20160128133916
185.93.180.124 3 3 194637 20160111000809
45.55.133.239 1 14 514604 20160105005421
216.155.129.61 1 1 64954 20160108024406
65.55.143.27 4 4 263548 20160120172456
195.154.194.111 1 1 63656 20160108182729
85.25.103.119 1 1 19805 20160119195036
176.61.147.146 1 1 19805 20160122044326
158.106.67.166 0 2 40184 
181.61.250.28 1 1 65172 20160119202233
158.106.67.155 0 1 6684 
155.94.138.143 1 1 19805 20160102234204
78.47.191.21 1 1 19805 20160109210746
104.140.71.44 1 1 64723 20160111104001
158.106.67.129 0 1 59392 
158.106.67.136 0 1 82409 
178.254.0.189 1 1 19805 20160119080118
5.175.208.114 1 1 65292 20160112135404
95.211.212.195 1 1 64954 20160107195239
161.202.72.168 1 1 64872 20160125184556
128.52.128.105 1 1 19805 20160131012747
217.67.30.35 1 1 19805 20160117113908
185.45.13.150 1 1 64942 20160130092927
185.93.180.114 1 1 64978 20160111230227
66.249.88.247 0 1 63464 
158.106.67.128 0 1 3065 
65.55.185.238 0 1 63418 
158.106.67.131 0 2 40817 
104.156.228.100 1 1 64865 20160121224729
136.243.48.86 1 1 16353 20160101131632
197.231.221.211 1 1 19805 20160131093313
65.132.59.34 1 1 19805 20160109001134
93.159.230.28 3 40 2259732 20160114221508
65.55.65.190 0 1 63517 
5.255.88.99 1 1 64759 20160116231028
158.106.67.148 0 1 89758 
158.106.67.167 0 1 176154 
81.171.75.79 1 1 19805 20160127101052
158.106.67.197 0 1 16897 
178.162.211.232 1 1 64946 20160130104137
115.72.242.191 2 2 39610 20160127222618
190.144.138.58 2 45 2313422 20160113161926
104.156.228.162 1 1 64946 20160113030518
45.55.133.252 1 14 514604 20160114052357
38.100.21.62 4 11 251569 20160114045105
181.253.209.229 0 1 64024 
158.106.67.163 0 1 5786 
172.98.67.6 1 1 64924 20160123144145
66.249.88.45 0 1 63490 
62.210.37.113 1 1 19805 20160114143927
77.243.189.253 1 1 64628 20160105084532
149.202.47.181 1 1 19805 20160106203738
183.182.86.244 1 1 65158 20160116084102
81.171.75.42 1 1 19805 20160126094530
77.243.189.235 4 4 259008 20160104224457
190.242.74.80 0 3 194188 
69.197.169.202 2 2 127324 20160112102451
158.106.67.159 0 1 79648 
81.171.75.69 1 1 19805 20160127131250
91.250.84.110 1 1 19805 20160103050739
158.106.67.142 0 1 82680 
23.23.59.248 1 1 19805 20160111044614
201.244.39.202 0 1 36976 
161.18.154.16 0 1 7659 
158.106.67.186 0 1 2181 
79.170.44.81 1 1 19805 20160118180855
158.69.215.11 2 2 83507 20160109213402
168.1.75.39 1 1 64858 20160122131150
104.156.228.153 1 1 64860 20160105193949
66.249.83.79 0 1 63490 
93.190.141.161 4 4 259561 20160116150743
158.106.67.188 0 1 39729 
77.59.131.225 1 1 63756 20160107221615
5.175.208.113 1 1 65258 20160113121839
5.167.151.116 2 2 127368 20160126065422
5.175.208.122 1 1 64980 20160131195744
92.63.87.217 1 1 67522 20160126013648
52.35.139.108 1 1 63650 20160106104057
136.243.48.82 3 3 96691 20160114080420
136.243.48.84 1 1 33578 20160113161814
45.55.134.19 1 14 514604 20160130165341
5.61.40.20 1 1 19805 20160119090413
185.14.195.192 1 1 64108 20160125133100
24.22.223.95 4 4 303928 20160101142305
95.141.28.121 1 1 64892 20160104105144
23.95.94.21 1 1 65268 20160129193145
40.76.84.117 2 2 19805 20160123093719
199.168.113.212 1 1 19805 20160128221957
172.245.134.88 4 4 170140 20160101200858
5.152.210.251 1 1 64744 20160114231116
54.194.233.146 1 1 19805 20160109080850
109.163.234.8 2 2 39610 20160127005235
185.117.74.157 1 1 19805 20160103032421
94.23.217.201 2 4 166818 20160121191933
172.58.104.33 1 1 65446 20160118224751
66.249.88.34 0 2 126980 
158.106.67.184 0 1 23979 
104.247.7.209 1 1 64994 20160113091323
185.93.180.120 1 1 64954 20160108025332
151.236.51.75 1 1 19805 20160119034610
109.236.90.132 1 1 64748 20160113173510
93.189.30.100 2 2 84738 20160131222405
50.87.144.60 1 1 19805 20160117112636
200.1.173.191 0 1 15665 
158.106.67.173 0 1 79574 
37.58.49.38 1 1 64560 20160114065620
108.61.123.69 1 1 64976 20160114025800
172.245.134.182 4 4 170178 20160102234201
5.152.210.253 1 1 64856 20160104104327
91.121.141.219 1 1 19805 20160110210849
62.212.73.49 1 1 19805 20160126064942
193.90.12.86 1 1 19805 20160117125446
91.200.12.106 4 4 255648 20160115122254
158.106.67.190 0 2 78884 
31.168.172.145 2 2 129816 20160119190036
77.243.189.205 3 3 194242 20160114193614
198.1.110.182 1 1 19805 20160119034628
185.7.105.106 1 1 19805 20160125150332
46.161.63.76 1 1 63766 20160125133122
178.162.217.137 1 1 64718 20160109164912
158.106.67.164 0 1 126019 
91.121.100.66 1 1 19805 20160107202247
92.127.158.24 1 1 19805 20160119034634
158.106.67.153 0 1 92347 
158.106.67.150 0 1 7659 
46.166.173.81 2 2 129532 20160120023758
46.164.162.124 1 1 19805 20160131182057
104.207.64.251 1 1 64725 20160113205652
45.55.133.250 1 14 514604 20160122204913
77.223.132.156 1 1 19805 20160110111212
65.55.183.62 0 1 63478 
104.129.2.224 1 1 64651 20160125103221
144.76.112.15 3 3 149289 20160127160504
181.51.213.29 3 46 2370202 20160120093442
158.106.67.146 0 1 70893 
172.98.67.122 1 1 64944 20160109023048
158.106.67.187 0 2 198516 
171.250.230.206 2 2 39610 20160131104852
93.115.95.216 1 1 19805 20160124083831
169.57.0.212 1 1 64868 20160118163724
158.106.67.135 0 1 24623 
131.175.28.130 0 1 5786 
5.175.208.96 2 2 130181 20160129020641
186.154.13.164 3 48 2360364 20160107165031
185.10.71.107 1 1 19805 20160131160121
95.213.143.103 1 1 19805 20160111165518
81.171.75.149 1 1 19805 20160120083558
190.9.201.77 4 49 2380169 20160109100242
136.243.48.85 2 2 35459 20160109183154
81.171.58.78 1 1 19805 20160128105446
52.35.217.241 1 1 63650 20160103225444
200.1.173.127 0 24 1534793 
151.80.151.235 8 8 198060 20160126103427
198.11.173.5 1 1 66100 20160102202400
158.106.67.194 0 3 380368 
104.236.239.159 8 8 198274 20160110000251
81.171.75.147 1 1 19805 20160120104029
5.175.208.123 2 2 129688 20160113081720
167.0.129.240 1 1 64384 20160123114137
82.131.230.44 1 1 19805 20160125210645
66.249.88.237 0 1 63492 
158.106.67.185 0 1 4425 
158.106.67.200 0 2 666744 
39.46.126.239 1 1 63680 20160114035222
178.63.25.194 1 1 19805 20160128124230
192.241.169.95 1 1 19805 20160115214157
5.175.208.110 4 4 259242 20160115131646
186.115.176.50 0 1 36976 
5.196.219.112 1 1 19805 20160130052304
104.232.3.33 1 1 19805 20160120085025
176.119.34.38 1 1 19805 20160119080031
104.45.149.158 1 1 19805 20160104110245
185.111.83.123 1 1 64978 20160128150955
62.73.107.1 1 1 65168 20160126170453
81.171.58.81 1 1 19805 20160128141527
45.56.159.9 1 1 19805 20160122133612
212.83.135.12 1 1 64942 20160129052841
182.53.25.10 1 1 65338 20160103070501
81.22.103.65 1 1 19805 20160119075828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 34 36 1904239 12
20160102 18 18 622629 8
20160103 10 10 466569 6
20160104 14 15 791110 8
20160105 5 38 2006744 5
20160106 3 7 357220 3
20160107 20 66 3209815 6
20160108 26 28 942579 9
20160109 19 65 2870531 9
20160110 40 40 1363770 10
20160111 26 96 5725445 10
20160112 12 14 537678 5
20160113 43 106 5265339 17
20160114 47 114 5645962 17
20160115 40 42 2176999 12
20160116 6 6 389478 5
20160117 22 24 785029 9
20160118 30 38 1582624 7
20160119 46 48 2017561 18
20160120 117 163 9038371 21
20160121 59 59 3039665 15
20160122 52 68 2666114 13
20160123 74 74 3071811 14
20160124 73 73 3165401 12
20160125 97 99 4173688 14
20160126 38 38 1560997 15
20160127 58 59 2438483 9
20160128 54 54 2206214 12
20160129 3 3 195466 3
20160130 41 89 4741847 8
20160131 73 74 3097455 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 25
0s-30s 264
2mn-5mn 5
30s-2mn 6
15mn-30mn 4
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/index.php/component/k2/item/9-en-colombia-se-ofrecen-polizas-de-seguros-a-la-medida-de-cada-delito/9-en-colombia-se-ofrecen-polizas-de-seguros-a-la-medida-de-cada-delito 257 16763570 70 13
/ 236 5454211 79 70
/index.php 236 4721697 19 94
/index.php/component/users 93 6041997 28 6
/email 90 5927111 14 14
/index.php/component/k2/item/3-seguro-sota/3-seguro-sota 53 3407694 31 29
/index.php/component/k2/item/1-etiam-eu-sapien-at-purus-ultricies/1-etiam-eu-sapien-at-purus-ultricies 31 2012610 30 31
/inicio 23 455515 3 4
/contacto 20 269200 2 2
/nosotros 18 263250 1 0
/index.php/component/k2/item/2-por-que-es-importante-el-seguro-de-hogar/2-por-que-es-importante-el-seguro-de-hogar 16 1038251 9 6
/servicios 15 503670 2 1
/pagos 15 234810 1 5
/respaldo 15 245295 1 2
/comment/class 8 516137 0 8
/administrator/index.php 7 138635 5 7
/wp-login.php 6 382840 6 6
/index.php/component/k2/item/5-seguros-arl/5-seguros-arl 6 388308 6 4
/assets/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 5 296620 0 2
/index.php/component/content 5 324700 5 5
/index.php/2014-04-21-11-38-07/vision/itemlist/category/7-general 4 258858 4 4
/index.php/ 2 127368 2 2
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 129168 1 0
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 129119 0 0
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 129048 0 0
/cache/cache-db.php 1 66100 1 1
/libraries/lol.php 1 63546 0 0
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 1 56780 0 0
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 1 71508 0 1
/zcriassets/tinymce/plugins/imagemanager/pages/im/ 1 63412 0 0
/component/user/register 1 64410 0 0
/dyfaassets/tiny_mce/plugins/filemanager/pages/fm/ 1 63412 0 0
/rcyiassets/js/ckeditor/plugins/pgrfilemanager/PGRFileManager.php 1 63432 0 0
/assets/plugins/simple-line-icons/fonts/Simple-Line-Icons.eot 1 35514 0 0
/zlxxckeditor/plugins/pgrfilemanager/PGRFileManager.php 1 63391 0 0
/libraries/css.php 1 63546 0 1
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 129011 0 0
/xmlrpc.php 1 63680 1 1
/erryassets/js/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 63475 0 0
/eehhassets/tiny_mce/plugins/ajaxfilemanager/inc/data.php 1 63400 0 0
/ihdoassets/js/tinymce/plugins/imagemanager/pages/im/ 1 63423 1 0
/media/editors/tinymce/skins/lightgray/img/thumb.php 1 65338 1 1
/eocwassets/js/ckeditor/plugins/pgrfilemanager/PGRFileManager.php 1 63432 0 0
/editor/filemanager/browser/default/connectors/asp/connector.asp 2 128928 0 0
/qqldassets/js/tiny_mce/plugins/ajaxfilemanager/inc/data.php 1 63412 0 0
/adipassets/js/tiny_mce/plugins/filemanager/pages/fm/ 1 63424 0 0
/index.php/component/user/register 1 64467 0 1
/tnxzassets/ckeditor/plugins/pgrfilemanager/PGRFileManager.php 1 63420 0 0
/fwipjs/ajaxfilemanager/inc/data.php 1 63316 0 1
/rqgdlanguage/en-GB/en-GB.xml 1 63287 1 1
/efgxajaxfilemanager/inc/data.php 1 63304 0 0
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 60767 0 0
/fwmzassets/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 63464 0 0
/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 129132 0 1
/upload.php 1 63702 1 1
END_SIDER
