head	1.4;
access;
symbols;
locks
	segurosdyc:1.4; strict;
comment	@# @;


1.4
date	2016.02.04.22.50.40;	author segurosdyc;	state Exp;
branches;
next	1.3;

1.3
date	2015.09.23.01.19.40;	author segurosdyc;	state Exp;
branches;
next	1.2;

1.2
date	2015.09.23.00.32.37;	author segurosdyc;	state Exp;
branches;
next	1.1;

1.1
date	2015.09.23.00.29.36;	author segurosdyc;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@hostdime:262144000
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
cumplimiento:262144000
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
